<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">196.14941</property>
      <property
         name="x">226.67871</property>
      <property
         name="jspName">/viewuser.jsp</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">219.14941</property>
      <property
         name="x">457.02734</property>
      <property
         name="jspName">/updateuser.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,267.6787,195.79883,416.02734,218.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">366.1494</property>
      <property
         name="x">262.01172</property>
      <property
         name="jspName">/viewrole.jsp</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">396.1494</property>
      <property
         name="x">466.36035</property>
      <property
         name="jspName">/updaterole.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,303.01172,365.79883,425.36035,395.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">62.82715</property>
      <property
         name="x">288.5</property>
      <property
         name="jspName">/login.jsp</property>
   </Page>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">537.1494</property>
      <property
         name="x">252.68652</property>
      <property
         name="jspName">/addOwner.jsp</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">534.44824</property>
      <property
         name="x">446.69336</property>
      <property
         name="jspName">/addVehicle.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page11"
      to="Page12">
      <property
         name="fromOutcome">addveh</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,293.68652,533.2988,405.60895,530.59766,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page11"
      to="Page11">
      <property
         name="fromOutcome">own</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,249.18652,482.79883,256.18652,482.79883,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page12"
      to="Page11">
      <property
         name="fromOutcome">own</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,405.69336,537.59766,293.7709,540.2988,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page12"
      to="Page12">
      <property
         name="fromOutcome">addveh</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,443.19336,480.09766,450.19336,480.09766,T56</property>
   </NavigationCase>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">738.44824</property>
      <property
         name="x">353.03027</property>
      <property
         name="jspName">/addRegistration.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page12"
      to="Page17">
      <property
         name="fromOutcome">addreg</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,443.19336,588.09766,363.53027,681.5455,T67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page17"
      to="Page11">
      <property
         name="fromOutcome">own</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,349.53027,679.0382,249.18652,593.8486,B44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page17"
      to="Page12">
      <property
         name="fromOutcome">veh</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T79,370.53027,684.09766,450.19336,590.6238,B56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page17"
      to="Page17">
      <property
         name="fromOutcome">addreg</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T21,335.53027,684.09766,342.53027,684.09766,T33</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page11"
      to="Page17">
      <property
         name="fromOutcome">addreg</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,256.18652,590.7988,356.53027,675.95386,T56</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">899.1494</property>
      <property
         name="x">259.34277</property>
      <property
         name="jspName">/Transfer.jsp</property>
   </Page>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="y">906.1494</property>
      <property
         name="x">438.6797</property>
      <property
         name="jspName">/Transfer2.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page23"
      to="Page24">
      <property
         name="fromOutcome">Success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,300.34277,898.7988,397.6797,905.7988,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page23"
      to="Page23">
      <property
         name="fromOutcome">Failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,255.84277,844.7988,262.84277,844.7988,T56</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">55.149414</property>
      <property
         name="x">441.68262</property>
      <property
         name="jspName">/copHome.jsp</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">-82.55176</property>
      <property
         name="x">290.67383</property>
      <property
         name="jspName">/RTOHome.jsp</property>
   </Page>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">-75.55176</property>
      <property
         name="x">440.67676</property>
      <property
         name="jspName">/clerkHome.jsp</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="y">34.448242</property>
      <property
         name="x">167.5</property>
      <property
         name="jspName">/admin.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase31"
      from="Page8"
      to="Page30">
      <property
         name="fromOutcome">admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,247.5,62.476562,208.5,34.097656,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page8"
      to="Page27">
      <property
         name="fromOutcome">cop</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,329.5,62.476562,400.68262,54.79883,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page8"
      to="Page29">
      <property
         name="fromOutcome">clerk</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,292.0,8.4765625,399.67676,-75.90234,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page8"
      to="Page28">
      <property
         name="fromOutcome">rto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,285.0,6.508526,290.67383,-28.902344,B50</property>
   </NavigationCase>
</SDM>
