<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <!--  <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Admin Header</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
    <style type="text/css">
      
    .logo {
      width: 100px; /* Adjust according to your logo size */
      height: 70px;
      margin-bottom:0px;
    }

    #moving-text {
      font-size: 15px;
    }

    @keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(calc(-100% - 100px)); } 
}

    /* Show dropdown menu on hover */
    .dropdown:hover .dropdown-menu {
      display: block;
      background-color: rgb(211, 178, 138);
    }

    /* Align tabs from left to right */
    .navbar-nav {
      margin-left: auto;
    }

    .navbar .nav-link {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
      font-size: 16px;
      margin-right: 15px;
    }

    /* User icon */
    .navbar .nav-item .user-icon {
      cursor: pointer;
    }
    #header2 {

        background-color:  rgb(211, 178, 138);
        color: black;
        height: 55px;
    }
    #header1{
        height: 75px;
    }
    /* Hover effect for nav links */
    .navbar-nav .nav-item .nav-link:hover,
    .navbar-nav .nav-item .dropdown-toggle:hover {
      background-color: rgba(0, 0, 0, 0.1); /* Grey color with 10% opacity */
      border-radius: 50%; /* Makes it a round circle */
      padding: 0.5rem; /* Adjust padding as needed */
    }

    /* Active tab style */
    .navbar-nav .nav-item .active .nav-link {
      background-color: transparent;
      border-radius: 50%;
      padding: 0.5rem;
    }

    .container a{
        color: black;
    }
    #tms{
        font-family:Algerian ;
        font-size: 20px;
        margin-left:20%;
        position: relative;
    }
    
  </style>
  </head>
<body>
<!-- First Header -->
<header id="header1" class="col-12">
  <nav class="navbar navbar-light">
    <a class="navbar-brand col-2" href="#">
      <img src="../logo.png" alt="TMS Logo" class="logo">
    </a>
    <div class="col-9" id="hed">
      <marquee id="moving-text">Traffic is the heartbeat of a city</marquee>
    </div>
  </nav>
</header>

<!-- Second Header -->
<header id="header2" class="col-12">
  <nav class="navbar navbar-expand-lg  " >
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="admin.jsp">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownVehicles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Roles
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownVehicles">
            <a class="dropdown-item" href="addrole.jsp" >Add Roles</a>
            <a class="dropdown-item" href="updaterole.jsp">Modify Roles</a>
            <a class="dropdown-item" href="viewrole.jsp">View Roles</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOwners" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Users
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownOwners">
            <a class="dropdown-item" href="adduser.jsp">Add Users</a>
            <a class="dropdown-item" href="updateuser.jsp">Modify Users</a>
            <a class="dropdown-item" href="viewuser.jsp">View User</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link user-icon" href="#" id="navbarDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img src="profile.png" alt="User" width="30px" height="30px"></img>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownUser">
            <a class="dropdown-item" href="profile.jsp">Profile</a>
            <a class="dropdown-item" href="login.jsp">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Add your content here -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      const navItems = document.querySelectorAll(".nav-item");
      navItems.forEach(function(item) {
        item.addEventListener("click", function() {
          navItems.forEach(function(navItem) {
            navItem.classList.remove("active");
          });
          this.classList.add("active");
        });
      });
    });
  </script>
</body>
</html>