<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.7.0'/>
  <DI:Diagram xmi:id='id29b83e22-354d-4123-9e1e-b4c1b4ea9dc4' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id8fc585a6-4ef7-4361-b669-03bc5a0ff530'>
      <anchorage xmi:id='idb9416607-eeeb-408f-82a1-31ca9cb16142' graphEdge='idf4b30662-0a27-4787-9fdc-35d82c1336ef'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd634c377-a61e-449d-8251-a793da007b64'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id430286a0-c8ae-471c-a5f8-1f6c93fc76b9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id271e4323-a607-49bf-a12b-59ce52ac8f80'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0fb6268-0af6-4992-a406-b983a1065032'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.490926504135132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b0e540a-03bc-4dcf-ad7c-28cb21a748ce'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='208.83343505859375' width='484.8369140625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb0dec71e-4b56-48fc-89b6-69459ddd1eb1'>
        <contained xmi:type='DI:GraphNode' xmi:id='idddeae84b-2df9-4adf-ad04-0e6cf70858cd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id104572aa-8a53-49ba-a3e7-9550045beead'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6117003a-c6e9-4a3c-a46a-e73d75ab0b12'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc6f75396-d4f1-4294-a317-c6d72121dc19'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='208.83343505859375' width='484.8369140625'/>
      </contained>
      <position x='-958.5828247070312' y='-18.701316833496094'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;tms.business;;###;;AdminOperations' presentation='SYMBOLIC'/>
      <size height='208.83343505859375' width='484.8369140625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idca74bd7e-0510-482a-ab17-6fcc989b40dd'>
      <anchorage xmi:id='id8372878c-0962-47f8-8f78-cf6bae6ea3fe' graphEdge='idc9b63eda-a9f1-4d73-84e5-5cbc84dc283b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9be35f71-4d9b-45ed-b5b8-1032f27cf44b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8be37dc3-8a9a-4362-aaba-175928db5998'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b286580-9b19-4491-833d-83c17276ca93'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida662231a-0797-492f-b022-eb644e243c52'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.490926504135132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida697dff7-f833-45b1-a2a4-5863a02713e4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='242.1063232421875' width='664.8842163085938'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id85b4aa53-9aff-4c60-997e-1cf6b7a76bbe'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a89c444-1ca3-411a-b1ff-28737af53ca4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ab07a75-6c25-4b64-92a1-2845d6ca6319'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7c6341e1-5ff7-4c4d-a52e-d78cd9e7a6d7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd15ba07f-65ca-4c03-a8d4-013c26149fa8'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='242.1063232421875' width='664.8842163085938'/>
      </contained>
      <position x='-321.06195068359375' y='-17.116674423217773'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;tms.business;;###;;ClerkOperations' presentation='SYMBOLIC'/>
      <size height='242.1063232421875' width='664.8842163085938'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id25924cf1-25d3-45d7-8e2f-86a1950b1a63'>
      <anchorage xmi:id='id61a1f83c-2dfc-42b2-a46d-941f08b6ddd3' graphEdge='id9f9bd44d-7a03-40e2-b52f-85f64a8376df'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide7893798-97b2-436b-8c3b-d2a2ddff2ac5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3fd1caf-1c32-43eb-93a1-7e65ebb48b0e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id45be1d11-8ce0-4db5-a9e4-7cd1119b0a98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d3a903d-3fbc-48fe-a6db-e2713adeafb3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ce2e244-6146-4a9a-b940-727ec9f0828b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.5159454345703' width='325.18157958984375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id623de023-32d4-4c6c-9694-32ecf38a7d42'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1dd0bacf-aa41-4dd7-942f-ed4d983ff9e8'>
          <contained xmi:type='DI:GraphNode' xmi:id='id269890cc-d7cd-461e-9701-ca5f2c6eef8c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc2e82ab3-ec3f-4e33-a315-93a26896f1ed'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a67c79a-9f6d-4da3-9667-4504b7fe6513'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='142.5159454345703' width='325.18157958984375'/>
      </contained>
      <position x='524.6187744140625' y='-85.75082397460938'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;tms.business;;###;;LoginOperation' presentation='SYMBOLIC'/>
      <size height='142.5159454345703' width='325.18157958984375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ideb3ea35b-399b-4592-b378-18b46b278f5c'>
      <anchorage xmi:id='ida09aabff-b644-4cca-a75d-5af223f53aeb' graphEdge='id783696d9-c5c2-4de5-89d6-dc3fb9ccd073'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id152b8988-c8b4-47a0-b136-21ab52396757'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3701913f-4f4f-492a-add1-8760c6caede5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf5fa1128-15f4-4709-be8d-e5bb878f4c7d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f916801-5672-4dc7-a47d-8bc414c1dbc3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.6078577041625977' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id35733cd1-5682-4a89-89ef-82d6667c14fe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='371.7309265136719' width='526.8636474609375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9b689fbe-2e33-4ac9-b68e-37b963fdee22'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide137de9d-7e57-4196-81d5-2a4020b8b59b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d81a890-ec85-47c5-9517-35b7398361b4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id105866e5-b66c-4810-b449-eb7b9c85002c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide3fbb5f9-4a62-4cc1-8396-1bc7e5c535c3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='371.7309265136719' width='526.8636474609375'/>
      </contained>
      <position x='860.9804077148438' y='65.07264709472656'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;tms.business;;###;;RTOOperations' presentation='SYMBOLIC'/>
      <size height='371.7309265136719' width='526.8636474609375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id267376c9-1448-41c3-8410-2d906f61337e'>
      <anchorage xmi:id='id73c9f84e-41a5-4010-bc4a-1ff10abff0c4' graphEdge='id27a95f5b-0ec7-4fcc-9018-2564bbf2d1a5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a386dea-6ac8-4215-91d5-b3f74ec26790'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id18c646bf-eebf-4e54-b81d-09976e7921da'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ecae07e-51d6-43f1-af98-50afef607f99'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.4418857991695404' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a91ac94-5fdb-487b-8f8f-5b42ee9ea8c9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.283074378967285' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida662234f-f051-43c4-bf59-23721ff4f973'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='285.0' width='525.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2596c69b-fa71-4339-bd0c-666b077bde28'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b096574-07af-4fa1-85f4-a20e34d5b336'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b7a0e21-16d5-4fe8-8a38-ff67cb8c98ff'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id90223b59-54b3-48ea-8f0c-2efdbca05377'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf162049f-f7e1-4c01-bb65-e41c95be99d4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='285.0' width='525.0'/>
      </contained>
      <position x='1470.0' y='90.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;tms.business;;###;;TcopOperations' presentation='SYMBOLIC'/>
      <size height='285.0' width='525.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0e22d26b-759b-48ca-8577-a29852b36088'>
      <anchorage xmi:id='ide9e40ce0-065f-4dfc-92d2-836673c3e8c8' graphEdge='idf4b30662-0a27-4787-9fdc-35d82c1336ef'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idda01dddc-2c23-45ce-9939-6c500e36c7ff'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7229a871-181d-4b27-88d0-7c9213416d4b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id524ee6a2-4cde-458c-8a48-1c8ba38ca95a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5406121015548706' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id84620588-eeb9-4fc5-83ec-79faeb44198c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.2633166313171387' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea26369c-3024-43ac-b36f-6ad6dc084667'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='329.2242126464844' width='469.50628662109375'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2493f923-79db-4a58-a230-759227ecf6ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9bff6a5e-8457-4f1a-81e6-844cae0ad923'>
          <contained xmi:type='DI:GraphNode' xmi:id='id81c6095f-7fde-4ba8-a6e9-d07ee64d5747'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddf63945a-3fb3-4c34-8c08-36378aacb8b5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfc3c3350-b475-4e43-8262-272ff8716bee'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='329.2242126464844' width='469.50628662109375'/>
      </contained>
      <position x='-953.8295288085938' y='339.4070739746094'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.business.impl;;###;;AdminOperationsImpl' presentation='SYMBOLIC'/>
      <size height='329.2242126464844' width='469.50628662109375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf4b30662-0a27-4787-9fdc-35d82c1336ef' anchor='ide9e40ce0-065f-4dfc-92d2-836673c3e8c8 idb9416607-eeeb-408f-82a1-31ca9cb16142'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;tms.business.impl;;AdminOperationsImpl;;tms.business.AdminOperations'/>
      <waypoint x='-713.3914794921875' y='339.4070739746094'/>
      <waypoint x='-713.3914794921875' y='190.13211059570312'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1cd6f512-6e73-46fc-aade-d3d374b2b370'>
      <anchorage xmi:id='idd74df4af-83ae-4600-a987-6981f65f07d7' graphEdge='idc9b63eda-a9f1-4d73-84e5-5cbc84dc283b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4716d90f-fae3-45c6-90d1-df464fa6aea7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b2b75ea-7aa2-4a40-b74a-a2a27bccd6c3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id74946a14-bd04-4fbc-beec-822c8f6b8b13'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8370847105979919' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id545801dd-94e4-43d3-908d-a51a425bcc30'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9774917364120483' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1252bc56-e44e-4b7f-ad05-547cc9e1b592'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.18542350828647614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='369.1732177734375' width='670.2157592773438'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id09bbf6d0-1e18-4892-9c62-652861bc8e56'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7b849f44-adc3-4b2f-8a06-4dd8f8103f26'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2275bc90-11f8-4d24-b096-a4fa370759d3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b6beec0-a381-4dc9-8951-d051cc3326f9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id78ffd720-c147-4a7c-b904-5583c417f40d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='369.1732177734375' width='670.2157592773438'/>
      </contained>
      <position x='-327.9779357910156' y='320.0557556152344'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.business.impl;;###;;ClerkOperationsImpl' presentation='SYMBOLIC'/>
      <size height='369.1732177734375' width='670.2157592773438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc9b63eda-a9f1-4d73-84e5-5cbc84dc283b' anchor='idd74df4af-83ae-4600-a987-6981f65f07d7 id8372878c-0962-47f8-8f78-cf6bae6ea3fe'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;tms.business.impl;;ClerkOperationsImpl;;tms.business.ClerkOperations'/>
      <waypoint x='-38.02642822265625' y='320.0557556152344'/>
      <waypoint x='-38.02642822265625' y='224.98965454101562'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idaa4388bb-16f4-4481-8408-407e57a57d3c'>
      <anchorage xmi:id='id9999eafd-ebc2-4556-80b5-e8860a9617c8' graphEdge='id9f9bd44d-7a03-40e2-b52f-85f64a8376df'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb35e03fb-0c0d-46e2-a028-dbb1abdec39b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id52508aba-3a61-481a-bd05-109bb41d9824'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8db252c8-e561-4575-bf40-83963dbee1d4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id53af8a36-6165-433f-8d03-e4a80ab77216'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id636b434e-2485-463c-b8f9-4b01045ea067'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='169.1761932373047' width='327.258056640625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9e4faf20-9264-4f2f-97a2-fb59402ab3a3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id37071ae4-6882-48a7-886c-b890e064aafc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id29d55c0e-0c49-4d43-8923-46e6922d76ee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc2af3e59-2409-4f45-a7a8-9877b77bc22c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id738d5e07-94c4-4bc7-8b22-d9f59d64694c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='169.1761932373047' width='327.258056640625'/>
      </contained>
      <position x='512.5325927734375' y='404.7439270019531'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.business.impl;;###;;LoginOperationsImpl' presentation='SYMBOLIC'/>
      <size height='169.1761932373047' width='327.258056640625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9f9bd44d-7a03-40e2-b52f-85f64a8376df' anchor='id9999eafd-ebc2-4556-80b5-e8860a9617c8 id61a1f83c-2dfc-42b2-a46d-941f08b6ddd3'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;tms.business.impl;;LoginOperationsImpl;;tms.business.LoginOperation'/>
      <waypoint x='676.1614379882812' y='404.7439270019531'/>
      <waypoint x='676.1614379882812' y='348.85400390625'/>
      <waypoint x='687.2091064453125' y='348.85400390625'/>
      <waypoint x='687.2091064453125' y='56.76512145996094'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id71ff12de-5784-4437-93f2-9181b2698154'>
      <anchorage xmi:id='idbdeb6c1f-76f8-4e9d-95a4-28ede422d008' graphEdge='id783696d9-c5c2-4de5-89d6-dc3fb9ccd073'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e25fb55-6555-44c8-8101-99d439f02163'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id863b9796-e49b-42fd-839f-d1f84042560c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9c5b60be-9e93-4aaf-b708-02e7dce5d1bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8215439319610596' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a73418b-dd04-413b-826c-9c0017bef5e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.026122570037842' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id21b18cff-0106-4c3b-83e5-54f21b57f0d7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.1523335576057434' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='330.4736328125' width='536.548095703125'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide321145b-93b1-421a-8362-66259600ae1e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id44888b49-8da9-4f48-b202-3dcfcb450aef'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9441350a-3dfe-4c55-a95a-af7ff05d4020'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad21167d-1896-4a1c-afd0-d3221bdf4e99'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idae750aa2-0a9a-4454-86f1-ffe1f752c085'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='330.4736328125' width='536.548095703125'/>
      </contained>
      <position x='849.142822265625' y='555.9784545898438'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.business.impl;;###;;RTOOperationsImpl' presentation='SYMBOLIC'/>
      <size height='330.4736328125' width='536.548095703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id783696d9-c5c2-4de5-89d6-dc3fb9ccd073' anchor='idbdeb6c1f-76f8-4e9d-95a4-28ede422d008 ida09aabff-b644-4cca-a75d-5af223f53aeb'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;tms.business.impl;;RTOOperationsImpl;;tms.business.RTOOperations'/>
      <waypoint x='1102.7703857421875' y='555.9784545898438'/>
      <waypoint x='1102.7703857421875' y='468.0361328125'/>
      <waypoint x='1104.0126953125' y='468.0361328125'/>
      <waypoint x='1104.0126953125' y='436.8035888671875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0434bd5e-9a55-4fe7-bb36-c9464e70892a'>
      <anchorage xmi:id='id3929ac4b-2597-43fc-bb24-b3b4b8ada77a' graphEdge='id27a95f5b-0ec7-4fcc-9018-2564bbf2d1a5'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide8e0d78e-f139-4cba-b3ab-0cf0990cbd38'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf64977d0-458e-4f65-906d-150a272af635'>
        <contained xmi:type='DI:GraphNode' xmi:id='id036982d1-7c60-49a3-b1dc-77ede683e22b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8851529955863953' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideb467d56-6988-4399-a754-9e9a69624ec2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9187757968902588' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea92ecaf-ac07-473f-bd23-712e391e05a0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.19607117772102356' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='318.0932312011719' width='525.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id552ffbc2-e3de-41a7-bc87-f90fae70902c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5f1afbc4-5a64-408c-8520-bf71bc50e3b4'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida7c36a32-13a2-4b0b-a62c-e8f1f596b06e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcf13a619-5c6b-4b03-977f-df517bdb0d6d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03915c6b-6db4-44ec-92ba-dbd633a2d9b9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='318.0932312011719' width='525.0'/>
      </contained>
      <position x='1470.0' y='555.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;tms.business.impl;;###;;TcopOperationsImpl' presentation='SYMBOLIC'/>
      <size height='318.0932312011719' width='525.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id27a95f5b-0ec7-4fcc-9018-2564bbf2d1a5' anchor='id3929ac4b-2597-43fc-bb24-b3b4b8ada77a id73c9f84e-41a5-4010-bc4a-1ff10abff0c4'>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='Times New Roman,plain,14'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;tms.business.impl;;TcopOperationsImpl;;tms.business.TcopOperations'/>
      <waypoint x='1732.5' y='555.0'/>
      <waypoint x='1732.5' y='375.0'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='snapToGrid' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showGrid' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='gridSize' value='15'/>
    <property key='logicalModel' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>